{{define "title"}}Go Gorilla - Login{{end}}
{{define "main"}}
<style>
.form-login {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
</style>
<div class="form-login">
    <h1 class="h3 mb-3 fw-normal">Sign In</h1>
    <form method="POST" action="/login">
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="email">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
{{end}}